############################################# START #############################################

#============ Below property will be used for AWS related functionality ================#
s3.bucket.path=s3://eondataemrbucket
s3.bucket.file.name=survey_results_public.csv
#============ Below property will be required to write data into HIVE ============#

############################################# END #############################################